# EACharge-v4

./: EACharge.sln  README.md
EACharge/: App.config  App.xaml  App.xaml.cs  Bootloader.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  Converter.cs  EACharge.csproj  EAChargeMonitor.cs  EAMaster.cs  EAMotoCounter.cs  EATestUnit.cs  EndianUtilities.cs  IValue.cs  MainWindow.xaml  MainWindow.xaml.cs  Master.cs  RegisterBase.cs  RegisterFloat.cs  RegisterString.cs  RegisterUshort.cs  UintToBaudRateConverter.cs  UintToParityConverter.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs  packages.config
EACharge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NModbus/: NModbus.sln  README.md
NModbus/NModbus/: FactoryExtensions.cs  ModbusFactory.cs  ModbusFunctionCodes.cs  NModbus.csproj
NModbus/NModbus.Serial/: NModbus.Serial.csproj  docfx.json
NModbus/NModbus.Serial.UWP/: NModbus.Serial.UWP.csproj
NModbus/NModbus.SerialPortStream/: NModbus.SerialPortStream.csproj
NModbus/NModbus.UnitTests/: NModbus.UnitTests.csproj
NModbus/NModbus.UnitTests/Device/: ModbusMasterFixture.cs
NModbus/NModbus.UnitTests/Message/: ModbusMessageFactoryFixture.cs
NModbus/NModbus/Data/: SlaveDataStore.cs
NModbus/NModbus/Device/: ModbusMaster.cs  ModbusSerialMaster.cs  ModbusTcpSlaveNetwork.cs
NModbus/NModbus/Extensions/Enron/: EnronModbus.cs
NModbus/NModbus/IO/: ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs
NModbus/NModbus/Interfaces/: IModbusMaster.cs
NModbus/NModbus/Logging/: TraceModbusLogger.cs
NModbus/NModbus/Message/: ReadFileRecordRequest.cs  ReadFileRecordResponse.cs  ReadWriteMultipleRegistersRequest.cs
NModbus/NModbus/Properties/: Settings.Designer.cs
NModbus/Samples/: Program.cs  Samples.csproj
