<Window x:Class="EACharge_Out.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EACharge_Out"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Мониторинг сопротивления изоляции" FontSize="16"
        Height="560" 
        Width="1050"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:UintToBaudRateConverter x:Key="BaudConverter"/>
        <local:UintToParityConverter x:Key="ParityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <EventSetter Event="LostFocus" Handler="LastFocusedTextBox_LostFocus"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <StackPanel>
            <Menu>
                <MenuItem Header="Меню" FontSize="16">
                    <MenuItem x:Name="menuItemSettings" 
                          Header="Настройки соединения" 
                          Click="MenuItemSettings_Click"/>
                    <Separator/>
                    <MenuItem   Name="menuItemExit"
                                Header="Выход" 
                                Click="MenuItemExit_Click"/>
                </MenuItem>
            </Menu>
            <TabControl Name="tabControl" >
                <TabItem Header="Настроечные параметры" FontWeight="Bold"    >
                    <Grid x:Name="MyGrid1" Height="430">
                        <TextBlock Text="Уставка предварительной тревоги (кОм)" 
                               FontWeight="Bold"                                   
                               FontSize="16"
                               Margin="46,15,0,0"                                        
                               Height="70" 
                               Width="143"/>
                        <TextBlock Text="Уставка тревоги (кОм)" 
                               FontWeight="Bold"                               
                               FontSize="16"
                               Margin="42,98,455,0"                                
                               Height="45" 
                               Width="132"/>
                        <TextBlock Text="Адрес устройства"                               
                               Margin="46,162,0,0"                                
                               Height="50" 
                               Width="104"/>
                        <TextBlock Text="Скорость обмена(baudrate)"                              
                               Margin="46,225,0,0"                               
                               Height="40" 
                               Width="132"/>
                        <TextBlock Text="Четность"                                
                               Margin="46,292,0,0"                                
                               Height="40" 
                               Width="80"/>
                        <TextBlock Text="Задержка"                                
                               Margin="470,26,0,0"                              
                               Height="45" 
                               Width="85"/>
                        <TextBlock Text="Имя устройства"                                
                               Margin="450,89,0,0"                                
                               Height="45" 
                               Width="101"/>
                        <TextBlock Text="Идентификационный номер"                                 
                               Margin="374,165,0,0"                                 
                               Height="50" 
                               Width="181"/>
                        <TextBlock Text="Номер версии прошивки"                               
                               Margin="450,252,0,0"                                
                               Height="45" 
                               Width="85"/>
                        <TextBox   x:Name="txtbxPreAlarm" Height="35" FontSize="20" FontWeight="Bold"                                                           
                               Margin="199,26,0,0"                                
                               Text="{Binding Registers[7].Value}"
                               PreviewTextInput="NumberValidationTextBox"/>
                        <TextBox   x:Name="txtbxAlarm"  Height="35" FontSize="20" FontWeight="Bold"                              
                               Margin="199,89,0,0"                               
                               Text="{Binding Registers[8].Value}"
                               PreviewTextInput="NumberValidationTextBox"/>
                        <TextBox   x:Name="txtbxAddress" Height="30"                               
                               Margin="199,159,0,0"                                 
                               Text="{Binding Registers[9].Value}"
                               PreviewTextInput="NumberValidationTextBox"/>
                        <ComboBox x:Name="cmbbxBaudRate" Height="30"                               
                              Margin="199,230,0,0"                               
                              Text="{Binding Registers[10].Value, Converter={StaticResource BaudConverter}}" LostFocus="CmbbxBaudRate_LostFocus">
                            <ComboBoxItem Content="1.2k"/>
                            <ComboBoxItem Content="2.4k"/>
                            <ComboBoxItem Content="4.8k"/>
                            <ComboBoxItem Content="9.6k"/>
                            <ComboBoxItem Content="19.2k"/>
                            <ComboBoxItem Content="38.4k"/>
                            <ComboBoxItem Content="57.6k"/>
                            <ComboBoxItem Content="115.2k"/>
                        </ComboBox>
                        <ComboBox x:Name="cmbbxParity" Height="30"                              
                              Margin="199,292,0,0"                               
                              Text="{Binding Registers[11].Value, Converter={StaticResource ParityConverter}}" LostFocus="CmbbxParity_LostFocus">
                            <ComboBoxItem Content="8N1"/>
                            <ComboBoxItem Content="8O1"/>
                            <ComboBoxItem Content="8E1"/>
                            <ComboBoxItem Content="8N2"/>
                        </ComboBox>
                        <TextBox   x:Name="txtbxDelay" Height="30"                               
                               Margin="580,26,0,0"                                 
                               Text="{Binding Registers[12].Value}"
                               PreviewTextInput="NumberValidationTextBox" Width="85"/>
                        <TextBox   x:Name="txtbxDeviceName"  Height="30"                                
                               Margin="580,89,0,0"                                 
                               Text="{Binding Registers[13].Value}"
                               IsReadOnly="True" Width="170"/>
                        <TextBox   x:Name="txtbxID"  Height="30"                               
                               Margin="580,179,0,0"                                 
                               Text="{Binding Registers[14].Value}"
                               IsReadOnly="True" Width="85"/>
                        <TextBox   x:Name="txtbxFirmwareVersion" Height="30" FontWeight="Bold"                              
                               Margin="580,259,0,0"                                
                               Text="{Binding Registers[15].Value}"
                               IsReadOnly="True" Width="85"    />
                        <Button    x:Name="btnReadAllSettingRegisters" Height="50"
                               Content="Прочитать все регистры"
                               Margin="772,21,52,359" 
                               Click="BtnReadAllSettingRegisters_Click"/>
                        <Button    x:Name="btnReadOneSettingRegister" Height="50"
                               Content="Прочитать один регистр"
                               Margin="772,89,57,291" 
                               Click="BtnReadOneSettingRegister_Click" 
                               />
                        <Button    x:Name="btnWriteOneSettingRegister" Height="50"
                               Content="Записать один регистр"
                               Margin="777,159,57,221" 
                               Click="BtnWriteOneSettingRegister_Click" 
                               />
                        <Button    x:Name="btnSearchOfDevice" Height="50"
                               Content="Найти устройство"
                               Margin="772,221,57,159" 
                               Click="BtnSearchOfDevice_Click"                                 
                               />
                        <Button    x:Name="btnReset" Height="50"
                               Content="Перезагрузить устройство"
                               Margin="772,287,57,93" 
                               Click="BtnReset_Click"  
                               />
                        <Button    x:Name="btnFactorySetting" Height="50"
                               Content="Заводские настройки"
                               Margin="772,356,57,24" Click="BtnFactorySetting_Click"                                  
                               />
                    </Grid>
                </TabItem>
                <TabItem Header="Измерения" FontWeight="Bold" FontSize="16">
                    <Grid x:Name="MyGrid2" Height="422">
                        <TextBlock Text="Сопротивление сети (кОм)" FontWeight="Bold"                                
                               Margin="46,26,0,0"                                
                               Height="45" 
                               Width="143"/>
                        <TextBlock Text="Напряжение АКБ (В)"  FontWeight="Bold"                             
                               Margin="46,95,455,0"                                 
                               Height="45" 
                               Width="140"/>
                        <TextBlock Text="Емкость сети (мкФ)" FontWeight="Bold"                              
                               Margin="415,26,0,0"                                
                               Height="45" 
                               Width="132"/>
                        <TextBlock Text="Напряжение U+ (В)"  FontWeight="Bold"                                                           
                               Margin="46,172,0,0"                               
                               Height="44" 
                               Width="130"/>
                        <!-- Margin="46,225,0,0" -->
                        <TextBlock Text="Напряжение U- (В)" FontWeight="Bold"                               
                               Margin="46,249,0,0"                                
                               Height="45" 
                               Width="125"/>
                        <TextBlock Text="Сопротивление R+ (кОм)" FontWeight="Bold"                               
                               Margin="415,89,0,0"                                 
                               Height="45" 
                               Width="155"/>
                        <TextBlock Text="Сопротивление R- (кОм)" FontWeight="Bold"                                
                               Margin="415,159,0,0"                                 
                               Height="45" 
                               Width="155"/>
                        <TextBox   x:Name="txtbxResistance" Height="40" FontSize="20" FontWeight="Bold"                              
                               Margin="199,26,0,0"                                 
                               Text="{Binding Registers[0].Value, StringFormat={}{0:F1}}"
                                   IsReadOnly="True"/>
                        <TextBox   x:Name="txtbxVoltage" Height="35" FontSize="20" FontWeight="Bold"                               
                               Margin="199,89,0,0"                                
                               Text="{Binding Registers[1].Value, StringFormat={}{0:F1}}"
                                   IsReadOnly="True"/>
                        <TextBox   x:Name="txtbxCapacitance" Height="30"                                
                                   Margin="580,26,0,0"                                 
                                   Text="{Binding Registers[2].Value, StringFormat={}{0:F1}}"
                                   IsReadOnly="True"/>
                        <TextBox   x:Name="txtbxVoltagePlus" Height="36" FontSize="20" FontWeight="Bold"                               
                               Margin="199,176,0,0"                                 
                               Text="{Binding Registers[3].Value, StringFormat={}{0:F1}}"
                                   IsReadOnly="True"/>
                        <TextBox   x:Name="txtbxVoltageMinus" Height="35" FontSize="20" FontWeight="Bold"                                
                               Margin="199,249,0,0"                                 
                               Text="{Binding Registers[4].Value, StringFormat={}{0:F1}}"
                                   IsReadOnly="True"/>
                        <TextBox   x:Name="txtbxResistancePlus" Height="40" FontSize="20" FontWeight="Bold"                               
                               Margin="580,89,0,0"                                 
                               Text="{Binding Registers[5].Value, StringFormat={}{0:F1}}"
                                   IsReadOnly="True"/>
                        <TextBox x:Name="txtbxResistanceMinus"  Height="40" FontSize="20" FontWeight="Bold"                               
                               Margin="580,159,0,0"                                 
                               Text="{Binding Registers[6].Value, StringFormat={}{0:F1}}"
                                   IsReadOnly="True"/>
                        <Button x:Name="btnReadAllMeasuringRegisters" Height="NaN"
                               Content="Прочитать все регистры" FontWeight="Bold"
                               Margin="767,24,67,349" 
                               Click="BtnReadAllMeasuringRegisters_Click" 
                               />
                        <Button x:Name="btnReadOneMeasuringRegister" Height="NaN"
                               Content="Прочитать один регистр" FontWeight="Bold"
                               Margin="767,106,67,268" 
                              Click="BtnReadOneMeasuringRegister_Click"                            
                               />
                        <Button x:Name="btnStartStopPoll" 
                            Height="NaN"
                            Content="Начать опрос" 
                            FontWeight="Bold"
                            Margin="767,186,67,192" Click="BtnStartStopPoll_Click"                                                                    
                               />
                        <TextBlock Text="Интервал опроса, мс :" FontWeight="Bold"                              
                            Margin="764,266,0,0"                                 
                            Height="46" 
                            Width="166"/>
                        <wpfTool:IntegerUpDown Name="numUpDownInterval"
                                               Margin="780,328,126,52"
                                               Text="500" FontWeight="Bold" FontSize="18"
                                               TextAlignment="Center" RenderTransformOrigin="0.489,1.037"/>

                        <TextBlock x:Name="txtAlarm"
                            Margin="415,220,0,0"                            
                            Foreground ="{Binding Path = ForegroundAlarm}"                                    
                            Text="{Binding Path = TextAlarm}"                        
                            Height="50" Width="225" 
                            RenderTransformOrigin="0.348,-0.771" FontWeight="Bold" FontSize="24"/>

                        <TextBlock x:Name="txtMode"
                        Margin="415,290,0,0" 
                        Text="{Binding Path= TextMode, IsAsync=True}"
                        Foreground ="{Binding Path = ForegroundMode}"    
                        Height="50" Width="150" 
                        RenderTransformOrigin="0.348,-0.771" FontWeight="Bold" FontSize="24"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock x:Name="txtblckStatus"
                       Text="{Binding Info}"
                       Margin="50,7,0,0"                       
                       />

        </StackPanel>
    </Grid>
</Window>
